.details-main{
    width: 400px;
    margin: auto;
    margin-top: -30px; 
    cursor: pointer;
    .main-avatar {
        font-weight: 500;
        font-size: 25px;
        line-height: 31px;
        text-align: center;
        letter-spacing: 0.02em;
        width: 85px;
        height: 85px;
        opacity: 0.8;
        border: 1px solid #979797;
        color: #0040DC;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: relative;
        margin-bottom: 15px;
        border-radius: 100%;
    }   
    .name-id {
        text-align: center;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 21px;
        letter-spacing: 0.02em;
        color: #2A2A2A;
    }
    .main-email-row {
        display: flex;
        align-items: center;
        grid-column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 40px;
        position: relative;
        .email-icon {
            padding-left: 28px;
            position: relative;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: #979797;
            &::before{
                position: absolute;
                content: '';
                background: url(../../../../assets/images/New-ui-images/email.svg)no-repeat;
                background-size: 20px;
                width: 20px;
                height: 20px;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-position: center;
            }
        }
        .call-phone {
            padding-left: 28px;
            position: relative;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: #979797;
            &::before{
                position: absolute;
                content: '';
                background: url(../../../../assets/images/New-ui-images/phone-call-main.svg)no-repeat;
                background-size: 18px;
                width: 18px;
                height: 18px;
                left: 4px;
                top: 0;
                bottom: 0;
                margin: auto;
                background-position: center;
            }
        }
    }
    .comman-tags-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        margin-top: 30px;
        text-align: center;
        .tags-main {
            background: #F8F8F8 !important;
            border-radius: 100px;
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #979797 !important;
            padding: 4px 15px;
        }
       
        .other-tag {
            color: #4A4A4A !important;
            background: #F8F8F8 !important;
        }
          
        .client-tag {
            color: #447464 !important;
            background: #DFFDF3 !important;
        }
          
        .lead-tag {
            color: #D78E2B !important;
            background: #FFE7C7 !important;
        }
        
        .employee-tag {
            color: #3C6EE7 !important;
            background: #E6ECFF !important;
        }
    }
}

.tabs-pills-main {
    width: 600px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    grid-column-gap: 0px;
    .comman-grid{
        cursor: pointer;
        
        &:hover{
            .img-icon, .btn-group.more-btn{
                background: #4776E6;
                transition: 0.4s all ease;
                border: 1px solid #4776E6 !important;
                svg{
                    fill: #ffff;  
                    path{
                        fill: #fff;
                        stroke: #fff;
                        stroke-width: 0.2;
                    }
                }
            }
            
        }
        .img-icon, .btn-group.more-btn {
            border: 1px solid #BBBBBB;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            border-radius: 100%;
            margin-bottom: 10px;
            svg{
                width: 20px;
                height: 22px;
                object-fit: cover;
            }
            .tab-name {
                font-size: 14px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #263238;
                font-weight: 400;
            }
        }
        .btn-group.more-btn {
            svg{
                margin-left: 9px !important;
            }
        }
    }
    .active{
        .img-icon{
            background: #4776E6;
            transition: 0.4s all ease;
            border: 1px solid #4776E6 !important;
            svg{
                fill: #ffff;  
                path{
                    fill: #fff;
                    stroke: #fff;
                    stroke-width: 0.2;
                }
            }
        }
    }
}

.seprator-main {
    height: 1px;
    width: 100%;
    background: #DCDCDC;
    margin-top: 60px;
    margin-bottom: 10px;
}

.Contact-Activity-inner h5 {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2A2A2A;
    margin-top: 0;
    margin-bottom: 20px;
}

// .activity-item .time {
//     font-size: 14px;
//     text-align: right;
//     letter-spacing: 0.02em;
//     color: #979797;
// }


.custom-class {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    h5.headings-main {
        margin-bottom: 0 !important;
    }
    .right-btns-rows {
        margin-bottom: 0 !important;
    }
}

.field-grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

section.contact-details-section {
    padding: 30px 0px;
}


// .field-grid .view-field br {
//     display: none;
// }

.field-grid .view-field small {
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: 14px;
    color: #898989;
    font-weight: 400;
}

.field-grid .view-field span {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #2A2A2A;
    font-weight: 400;
}

.Contact-Activity-inner h5{
    margin-bottom: 36px;
}

.delet-btn {
    margin-top: -10px;
}

.delet-btn button.btn {
    border: 1px solid #FD1C37;
    color: #fd1c37;
    padding: 8px 30px !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    font-weight: 500;
}

.delet-btn button.btn:hover {
    background: #fd1c37 !important;
    color: #fff !important;
}

.email-sections {
    border-bottom: 1px solid #ccc;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.email-sections h5.email-title {
    margin-bottom: 0px !important;
}

.button-loading button {
    background: #4776E6 !important;
    border-radius: 5px !important;
}

.empty-state .image-wrapper.new-meet-img img {
    width: 310px;
    margin-bottom: 30px;
}

.width-address {
    width: 66%;
} 

.heading-row-meetsections {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
    padding-bottom: 20px;
    margin-top: -10px;
    .headings-main-meet {
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #2A2A2A;
    }
    .contact-book-btn {
        margin-bottom: 0;
    }
}

.invoice-header-main {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    h2.block {
        margin-bottom: 0px;
        font-weight: 500 !important;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.02em;
        color: #2A2A2A;
    }
    button.btn-outline-primary {
        margin-bottom: 0px !important;
    }
}



.money-section-tab .money-content img {
    margin-bottom: 40px;
}


section.invoices-mains {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .comman-grid {
        background: #FAFAFA;
        border-radius: 10px 10px 0px 10px;
        padding: 30px 20px;
        position: relative;
        &:before {
            position: absolute;
            content: '';
            background: #fff;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-top: 20px solid #DCDCDC;
            border-right: 20px solid transparent;
        }
        .dollar {
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0.02em;
            color: #2A2A2A;
            margin-bottom: 30px;
        }
        .names-main {
            font-size: 17px;
            line-height: 21px;
            letter-spacing: 0.02em;
            color: #2A2A2A;
            margin-bottom: 10px;
        }
        .dates-main {
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.02em;
            color: #2A2A2A;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .comman-btn {
            display: inline-block;
            border-radius: 100px;
            padding: 4px 23px;
            color: #4A4A4A;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
        }
        .draft-btn{
            background: #DCECEC;
        }
        .Sent-btn{
            background: #FADDAC;
        }
    }
}

.drafts {
    border-top: 10px solid #DCECEC;
}

.Sent {
    border-top: 10px solid #FADDAC;
}
.invoices.set-width-800{
    display:none;
}

.text-header-task-history {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-header-task-history .headings {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #2A2A2A;
}
.text-header-task-history {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}


@media (max-width:1600px){
    section.invoices-mains{
        grid-template-columns: repeat(4, 1fr);
    }
    section.invoices-mains .comman-grid{
        padding: 20px 20px;
    }
    section.invoices-mains .comman-grid .dollar{
        font-size: 18px;
        margin-bottom: 20px;
    }
    section.invoices-mains .comman-grid .names-main{
        font-size: 15px;
    }
    section.invoices-mains .comman-grid .dates-main{
        font-size: 15px;
    }
}


@media (max-width:1300px) {
    section.invoices-mains{
        grid-template-columns: repeat(3, 1fr);
    }
}
